# LocalAI Configuration File

# Logging
# Valid values: [error,warn,info,debug,trace]
LOCALAI_LOG_LEVEL="info"

# Storage Configuration
AUDIO_PATH="/var/lib/local-ai/generated/audio"
BACKEND_ASSETS_PATH="/var/lib/local-ai/backend_data"
# CONFIG_DIR_POLL_INTERVAL="1m"
# CONFIG_PATH="/tmp/localai/config"
GENERATED_CONTENT_PATH="/var/lib/local-ai/generated"
IMAGE_PATH="/var/lib/local-ai/generated/images"
LOCALAI_CONFIG_DIR="/var/lib/local-ai/configuration"
# MODELS_CONFIG_FILE="config.yaml"
MODELS_PATH="/var/lib/local-ai/models"
UPLOAD_PATH="/run/local-ai/upload"

# Backend Configuration
# AUTOLOAD_BACKEND_GALLERIES=false
BACKENDS_PATH="/var/lib/local-ai/backends"
BACKEND_SYSTEM_PATH="/usr/share/local-ai/backends"
# BACKEND_GALLERIES='[{"name":"localai", "url":"github:mudler/LocalAI/backend/index.yaml@master"}]'
# EXTERNAL_BACKENDS="[]"
# EXTERNAL_GRPC_BACKENDS="[]"
# LIBRARY_PATH="/usr/share/local-ai/libs"
# PARALLEL_REQUESTS=true
# PRELOAD_BACKEND_ONLY=false
# SINGLE_ACTIVE_BACKEND=false

# Watchdog Configuration
# WATCHDOG_BUSY=false
# WATCHDOG_BUSY_TIMEOUT="5m"
# WATCHDOG_IDLE=false
# WATCHDOG_IDLE_TIMEOUT="15m"

# Model Configuration
# AUTOLOAD_GALLERIES=false
# GALLERIES='[{"name":"localai", "url":"github:mudler/LocalAI/gallery/index.yaml@master"}]'
# LOAD_TO_MEMORY="[]"
# MODELS="[]"
# PRELOAD_MODELS="[]"
# PRELOAD_MODELS_CONFIG=""
# REMOTE_LIBRARY=""

# Performance Configuration
# CONTEXT_SIZE=512
# F16=false
# THREADS=4

# API Server Configuration
# ADDRESS=":8080"
# API_KEY="[]"
# CORS=true
# CORS_ALLOW_ORIGINS=""
# CSRF=false
# DISABLE_GALLERY_ENDPOINT=false
# DISABLE_METRICS_ENDPOINT=false
# DISABLE_WEBUI=false
# MACHINE_TAG=""
# UPLOAD_LIMIT=15

# Security/Hardening Configuration
# DISABLE_API_KEY_REQUIREMENT_FOR_HTTP_GET=false
# DISABLE_PREDOWNLOAD_SCAN=false
# HTTP_GET_EXEMPTED_ENDPOINTS="^/$,^/browse/?$,^/talk/?$,^/p2p/?$,^/chat/?$,^/text2image/?$,^/tts/?$,^/static/.*$,^/swagger.*$"
# OPAQUE_ERRORS=false
# SUBTLE_KEY_COMPARISON=false

# P2P Configuration
# P2P=false
# P2P_DHT_INTERVAL=360
# P2P_NETWORK_ID=""
# P2P_OTP_INTERVAL=9000
# P2P_TOKEN=""

# Federated Configuration
# FEDERATED=false
