[Unit]
Description=NullClaw - autonomous AI assistant infrastructure gateway
Documentation=https://github.com/nullclaw/nullclaw
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nullclaw
Group=nullclaw
Environment=HOME=/var/lib/nullclaw
ExecStart=/usr/bin/nullclaw gateway
WorkingDirectory=/var/lib/nullclaw
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
ReadWritePaths=/var/lib/nullclaw

[Install]
WantedBy=multi-user.target
